MONGODB_URI=mongodb+srv://polirodriron:dWfr082Q1o7WfACk@cluster0.pthwzwl.mongodb.net/bloglistApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://polirodriron:dWfr082Q1o7WfACk@cluster0.pthwzwl.mongodb.net/testBloglistApp?retryWrites=true&w=majority
SECRET = "mysecret"